SECRET_KEY=insecure_secret_key
DB_USER = postgres
DB_PASSWORD = abcd.1234
POSTGRES_USER = postgres
POSTGRES_PASSWORD = abcd.1234
POSTGRES_DB = conference-dev
DB_HOST = db
DB_PORT = 5432
DB_NAME = conference-dev
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
ALGORITHM = HS256
